['_STATE' 'FMONTH' 'IDATE' 'IMONTH' 'IDAY' 'IYEAR' 'SEQNO' '_PSU'
 'NUMADULT' 'LANDSEX' 'NUMMEN' 'NUMWOMEN' 'RESPSLCT' 'CELLSEX' 'LANDLINE'
 'HHADULT' 'SEXVAR' 'GENHLTH' 'PHYSHLTH' 'MENTHLTH' 'POORHLTH' 'HLTHPLN1'
 'PERSDOC2' 'MEDCOST' 'CHECKUP1' 'EXERANY2' 'SLEPTIM1' 'CVDINFR4'
 'CVDCRHD4' 'ASTHMA3' 'ASTHNOW' 'CHCSCNCR' 'CHCOCNCR' 'CHCCOPD2'
 'HAVARTH4' 'ADDEPEV3' 'CHCKDNY2' 'DIABETE4' 'DIABAGE3' 'LASTDEN4'
 'RMVTETH4' 'MARITAL' 'EDUCA' 'RENTHOM1' 'NUMHHOL3' 'NUMPHON3' 'CPDEMO1B'
 'VETERAN3' 'EMPLOY1' 'CHILDREN' 'INCOME2' 'WEIGHT2' 'HEIGHT3' 'DEAF'
 'BLIND' 'DECIDE' 'DIFFWALK' 'DIFFDRES' 'DIFFALON' 'SMOKE100' 'SMOKDAY2'
 'STOPSMK2' 'LASTSMK2' 'USENOW3' 'ALCDAY5' 'AVEDRNK3' 'DRNK3GE5'
 'MAXDRNKS' 'FLUSHOT7' 'FLSHTMY3' 'SHINGLE2' 'PNEUVAC4' 'FALL12MN'
 'FALLINJ4' 'SEATBELT' 'DRNKDRI2' 'HADMAM' 'HOWLONG' 'HADPAP2' 'LASTPAP2'
 'HPVTEST' 'HPLSTTST' 'HADHYST2' 'PCPSAAD3' 'PCPSADI1' 'PCPSARE1'
 'PSATEST1' 'PSATIME' 'PCPSARS1' 'COLNSCPY' 'COLNTEST' 'SIGMSCPY'
 'SIGMTEST' 'BLDSTOL1' 'LSTBLDS4' 'STOOLDNA' 'SDNATEST' 'VIRCOLON'
 'VCLNTEST' 'HIVTST7' 'HIVTSTD3' 'HIVRISK5' 'PDIABTST' 'PREDIAB1'
 'INSULIN1' 'BLDSUGAR' 'FEETCHK3' 'DOCTDIAB' 'CHKHEMO3' 'FEETCHK'
 'EYEEXAM1' 'DIABEYE' 'DIABEDU' 'TOLDHEPC' 'HLTHCVR1' 'CIMEMLOS' 'CDHOUSE'
 'CDASSIST' 'CDHELP' 'CDSOCIAL' 'CDDISCUS' 'CAREGIV1' 'CRGVREL4'
 'CRGVLNG1' 'CRGVHRS1' 'CRGVPRB3' 'CRGVALZD' 'CRGVPER1' 'CRGVEXPT'
 'ECIGARET' 'ECIGNOW' 'MARIJAN1' 'USEMRJN2' 'RSNMRJN1' 'LCSFIRST'
 'LCSLAST' 'LCSNUMCG' 'LCSCTSCN' 'CNCRDIFF' 'CNCRAGE' 'CNCRTYP1'
 'CSRVTRT3' 'CSRVDOC1' 'CSRVSUM' 'CSRVRTRN' 'CSRVINST' 'CSRVCLIN'
 'CSRVPAIN' 'CSRVCTL2' 'PCPSADE1' 'TETANUS1' 'IMFVPLA1' 'BIRTHSEX'
 'SOMALE' 'SOFEMALE' 'TRNSGNDR' 'ACEDEPRS' 'ACEDRINK' 'ACEDRUGS'
 'ACEPRISN' 'ACEDIVRC' 'ACEPUNCH' 'ACEHURT1' 'ACESWEAR' 'ACETOUCH'
 'ACETTHEM' 'ACEHVSEX' 'RCSGENDR' 'RCSRLTN2' 'CASTHDX2' 'CASTHNO2'
 'QSTVER' 'QSTLANG' '_METSTAT' '_URBSTAT' 'MSCODE' '_STSTR' '_STRWT'
 '_RAWRAKE' '_WT2RAKE' '_IMPRACE' '_CHISPNC' '_CRACE1' '_CPRACE'
 '_CLLCPWT' '_DUALUSE' '_DUALCOR' '_LLCPWT2' '_LLCPWT' '_RFHLTH'
 '_PHYS14D' '_MENT14D' '_HCVU651' '_TOTINDA' '_MICHD' '_LTASTH1'
 '_CASTHM1' '_ASTHMS1' '_DRDXAR2' '_EXTETH3' '_ALTETH3' '_DENVST3'
 '_PRACE1' '_MRACE1' '_HISPANC' '_RACE' '_RACEG21' '_RACEGR3' '_RACEPRV'
 '_SEX' '_AGEG5YR' '_AGE65YR' '_AGE80' '_AGE_G' 'HTIN4' 'HTM4' 'WTKG3'
 '_BMI5' '_BMI5CAT' '_RFBMI5' '_CHLDCNT' '_EDUCAG' '_INCOMG' '_SMOKER3'
 '_RFSMOK3' 'DRNKANY5' 'DROCDY3_' '_RFBING5' '_DRNKWK1' '_RFDRHV7'
 '_FLSHOT7' '_PNEUMO3' '_RFSEAT2' '_RFSEAT3' '_DRNKDRV' '_RFMAM22'
 '_MAM5023' '_RFPAP35' '_RFPSA23' '_CLNSCPY' '_SGMSCPY' '_SGMS10Y'
 '_RFBLDS4' '_STOLDNA' '_VIRCOLN' '_SBONTIM' '_CRCREC1' '_AIDTST4']